"""
.................................. ....................................._,-~"¯¯"~-,
.................................................. ................__„-~"¯¯:::,-~~-,_::::"-
.................................................. ..........„~"¯::::::::::::::"::::::::::::::::::::::\
.................................................. .__„„„-"::::::::::::::::::::::::::::::::::::::::::::::"~-,
..........................................__-~"::,-':::::::::::::::::::::::::::::::::::::::::::::::::::::::: ::::~-,
..........................._______~"___-~"::::::::::::::::::::::::::::::::::::::::::::: ::: :: :::::::::::"-,
......................,~"::::::::::::::¯¯::::::::: ::::::::::::::::::::::::: :::::::::::::::::::::::::::::::::::::::::,: │
....................:/:::::::::::::::::__-~":::::::::::::::::::::::::::::::::::::::::::::::::_,-~":'\'-,:\:│:\│::\│\::\:│
...................,'::::::::,-~~"~"_::',::│::::::::::::::::::::::::::::::::::: :: :::,~ ':\'-,::',"-\::'':"::::::::\│:│/
..............._,-'"~----":::/,~"¯"-:│::│::│:::::::::::::::::::::::::::::::::::,~"::\'-,:\;;'-';;;;;;;;;;;,-'::\::│/
............,-'::::::::::::::::'-\~"O¯_/::,'::│:::::::::::::::::::::::::::::::::,-',::\'-,:│::";;;;;;;;;;;;,-':\:'-,::\
............│:::::::::::::::::-,_'~'::::,-'::,':::::::::::::::::::::::::::::,-':\'-,:\'-,';;';;;;;;;;;;;;;,-':\:::'\-,│''
............│::,-~"::::::::::::::"~~":::,-'::::::::::::::::::::::::_,-~':\'-,│:"'";;;;;;;;;;;;;;,-'¯::'-,:',\│
.........../::/::::::::::::::::::::::::::::::::::::::::::::_,„-~"¯\:\'-,│;''-';;;;;;;;;;;;;;;;;;,-'--,::\-:\:\│
........./::::│:::::::::::::::::::::::::::::::::::::::::,-';;'-';;;;',/;\/;;;;;;;;;;;;;;;;;;;;,-,│:::\-,:│\│..\│
......./:::::::\:::::::::::::::::::::::::::::::::::::,-';;;;;;;;;;;;;;;;;;;;;;;;;;;,-~'''("-,\:::│\:│::''
......,':::::::,'::::::::::::::::::::::::::::::::: :,-'/;;;;;;;;;;;;;;;;;;;;;;;;;,--'::::::/"~'
.....,'::::::::│:::::::::::::::::::::::::::::,„-~"::│;;;;;;;;;;;;;;;;;;;;;,-'::::::::,'::::/
..../:::::::::│:::::::::::::„---~~""¯¯¯::',:::::,';;;;;;;;;;;;;;;;;;;,'::::::::: :: │_,-'
..,'::::::::::::",:,-~"¯::::::::"-,::::::::::│:::/;;;;;;;;;;;;;;;;;;;,':::::::│::::,'
./:::::::::::::::│:::::::::::::::::::"-,:::::::\:::│¯¯¯"""~-,~,_/::::::::,':::/
::::::::::::::::::::::::::::::::::::::"~-,_::│::\: : : : : : │: : \::::::::/:/
::::::::::::::::::::::::::::::",:::::::::::::"-':::\: : : : : : │: : :\::::::\ FUCK YEAH I'M A T-REX
::::::::::::::::::::::::::::::::",:::::::::::::: ::::\: : : : : : \: : : │:::::;;\
::::::::::::::::::"-,:::::::::::::::",:::::::::::::::/│\ ,: : : : : : : │::::,'/│::::│
:::::::::::::::::::::"-,:::::::::::::::"-,_::::::::::\│:/│,: : : : : : : │::: │'-,/│:::│
::::::::::::::::::::::::"~-,_::::::::::::::"~-,_:::"-,/│/\::::::::::: \::: \"-/│::│
:::::::::::::::::::::::::::::::"~-,__:::::::::::',"-,:::"_│/\:│\: : : : \::\":/│\│
::::::::::::::::::::::::::::::::::::::::"~-,_:::::\:::\:::"~/_:│:│\: : : '-,\::"::,'\
:::::::::::::::::::::::::::::::::::::::::::::::"-,_:'-,::\:::::::"-,│:│\,-, : '-,\:::│-'-„
:::::::::::::::::::::::::::::::::::::::::::::::::: ::,-,'"-:"~,:::::"/_/::│-/\--';;\:::/: │\-,
:::::::::::::::::::::::::::::::::::::::::::::::::: :/...'-,::::::"~„::::"-,/_:│:/\:/│/│/│_/:│
:::::::::::::::::::::::::::::::::::::::::::::::::: │......"-,::::::::"~-:::::""~~~"¯:::│
:::::::::::::::::::::::::::::::::::::::::::::::::: │........."-,_::::::::::::::::::::::::::::/
:::::::::::::::::::::::::::::::::::::::::::::::::\ .............."~--„_____„„-~~"
"""
